body {
    margin: 0%;
    padding: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-container {
    width: 100%;
    height: 100vh;
    background: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.menu-bar {
    display: none;
}

nav {
    width: 100%;
    height: 10%;
    position: absolute;
    /* background-color: red; */
    margin-top: 1%;
}

.logo img {
    width: 140px;
    height: 75px;
    margin-top: 20px;
    margin-left: 50%;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
    transition: 0.5s ease-in-out;
    /* margin-top: 1px; */
}

.logo img:hover {
    box-shadow: 0 0 10px gold;
    scale: 1.1;
    transition: 0.5s ease;
}

.row {
    float: left;
}

.nav-items {
    margin-top: 15px;
    margin-left: 300px;
    color: white;
    /* background-color: red; */
}

.nav-items li {
    display: inline-block;
    list-style: none;
    padding: 20px 10px;
    margin-left: 40px;
}

.nav-items button {

    margin-left: 200px;
    padding: 7px 15px;
    border-radius: 10px;
    background: transparent;
    color: aliceblue;
    border: 2px solid red;
    transition: 0.5s ease-in-out;
}

.nav-items button:hover {
    background-color: red;
    color: black;
    transition: 0.5s ease;
    scale: 1.2;
}

.nav-items li:hover {
    scale: 1.3;
    padding: 2px 20px;
    padding-bottom: 5px;
    border-radius: 15px;
    background-color: rgb(177, 20, 20);

}

.card-container {
    width: 100%;
    height: 85%;
    position: absolute;
    margin-top: 8%;
    /* background-color: yellow; */
}

.card {
    width: 250px;
    position: absolute;
    /* border: 1px solid; */
    height: 250px;
    box-shadow: 0 0 10px whitesmoke;
    background-color: red;
    transition: 0.5s ease-in-out;
}

.card:hover {
    scale: 1.1;
    transition: 0.5s ease;

}

.card-item1 {
    left: 0;
    margin-left: 19%;
    margin-top: 60px;

    background: url(images/misalPav.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    h2 {
        background-color: red;
        margin-top: 15px;
        padding: 5px 20px;

    }

}


.card-item2 {
    left: 0;
    bottom: 0;
    margin-bottom: 35px;
    margin-left: 10%;
    background: url(images/masalaTak.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    h2 {
        background-color: red;
        margin-top: 13px;
        padding: 5px 20px;

    }
}

.card-item3 {
    right: 0;
    margin-top: 60px;
    margin-right: 13%;
    background: url(images/specialBhel.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    h2 {
        background-color: red;
        margin-top: 12px;
        padding: 5px 20px;

    }
}

.card-item4 {
    right: 0;
    bottom: 0;
    margin-bottom: 35px;
    margin-right: 10%;
    background: url(images/solKadi.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    h2 {
        background-color: red;
        margin-top: 15px;
        padding: 5px 20px;

    }
}

.card-item5 {
    left: 0;
    margin-left: 45%;
    margin-top: -25px;
    background: url(images/specialMisalPav.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    h2 {
        background-color: red;
        margin-top: 13px;
        padding: 5px 20px;

    }
}

.card-container img {
    width: 400px;
    position: absolute;
    margin-left: 37%;
    margin-top: 280px;
    filter: drop-shadow(30px 10px 5px red);
}



#about {
    width: 100%;
    height: 100vh;
    position: relative;

    background: url(images/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#about .list-items-card {

    position: absolute;
    bottom: 0;
    margin-left: 170px;
    margin-bottom: 10vh;
    padding-top: 20px;
    width: 21%;
    height: 60vh;
    background-color: darkred;

}

#about .listBG {
    width: 21%;
    /* height: 200px; */
    padding: 0%;
    margin-left: 178px;
    position: absolute;
    margin-top: 84px;
    z-index: 1;
    scale: 1.2;
    /* background-color: red; */

    img {
        width: 99%;

    }
}

.list-items {
    margin-top: 20px;
}

.list-items-card li {
    list-style: none;
    text-align: center;
    padding: 30px 10px;
    width: 50%;
    margin-top: 5px;
    margin-left: 23%;
    color: white;
    /* background-color: aliceblue; */
    /* margin-top: 40px; */
    border-bottom: 2px solid gold;
}

.content-block {
    position: relative;
}

.about-content {
    /* width: 50%;
    padding: 20px;
    border-radius: 50%;
    text-align: justify;
    height: 70vh; 
    background-color: red; */

    display: block;
    width: 626px;
    height: 450px;
    text-align: center;
    position: absolute;
    background-color: rgb(126, 96, 96);
    border: 3px solid rgb(143, 143, 233);
    /* border-radius: 69% 31% 60% 40% / 49% 30% 70% 51% ; */
    border-radius: 50%;
    right: 0;
    /* margin-left: 700px; */
    margin-top: 200px;
    margin-right: 200px;
    filter: drop-shadow(0 0 10px blue);
    animation-name: first;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;

}

@keyframes first {

    0%,
    100% {}

    50% {
        margin-top: 150px;
    }
}


.about-content p {
    /* position: absolute; */
    width: 80%;
    font-size: 18px;
    color: whitesmoke;
    margin-top: 20%;
    margin-left: 11%;

}

.about-content button {
    margin-top: 40px;
    padding: 10px 30px;
    background: transparent;
    border: 1px solid whitesmoke;
    color: white;
    transition: 0.5s ease-in-out;
}

.about-content button:hover {
    background-color: red;
    color: black;
    cursor: pointer;
    border: 1px solid;
    transition: 0.5s ease;

}

.name {
    position: absolute;
    font-size: 30px;
    margin-top: 70px;
    color: whitesmoke;
    /* background-color: red; */
    width: 100%;
    margin-left: -310px;

}



.experiance {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(images/experinceBG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 50% 50%;

}

.experiance-content {
    width: 100%;
    height: 100%;
    position: relative;
    /* background-color: yellow; */
}

.ex-images {
    width: 100%;
    height: 100%;
    position: relative;
    /* background-color: red; */
}

.ex-images div #one {
    width: 320px;
    position: absolute;
    right: 0;
    margin-top: 170px;
    margin-right: 60px;
    border-radius: 50%;
}

.ex-images div #two {
    width: 220px;
    position: absolute;
    margin-left: 160px;
    margin-top: 70px;
    border-radius: 50%;


}

.ex-images div #three {
    width: 160px;
    position: absolute;
    bottom: 0;
    margin-left: 190px;
    margin-bottom: 210px;
    border-radius: 50%;
}

.experiance-content div {
    width: 80%;
    /* height: 50%; */
    padding: 10px;
    position: absolute;
    text-align: center;
    margin-top: 120px;
    /* background-color: red; */

    h1 {
        font-size: 45px;
        filter: drop-shadow(5px 10px aqua);
    }

    p {
        line-height: 35px;
        font-size: 20px;
    }
}

.experiance-content div button {
    cursor: pointer;
    text-decoration: none;
    color: black;
    /* display: none; */
    border: 1px solid black;
    padding: 10px 20px;
    transition: 0.5s ease-in-out;

}

.experiance-content div button:hover {
    background-color: red;
    color: black;
    transition: 0.5s ease;
    border: 1px solid black;
}




.other-products {
    width: 100%;
    height: 100vh;
    background: url(images/otherProductsBG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.other-products h1 {
    font-size: 55px;
    margin-left: 10%;
    filter: drop-shadow(10px 10px aqua);
}

.other-products span {
    font-size: 20px;
    margin-left: 10%;
}

#products-items {
    display: grid;
    grid-template-columns: 26% 26% 26%;
    grid-gap: 30px;
    margin-left: 10%;
    margin-top: 5%;
}

#products-items .product-card {
    height: 450px;
    background-color: aqua;
    display: grid;
    grid-template-rows: 90%;
    transition: 0.5s ease-in-out;

}

#products-items .product-card:hover {
    margin-top: -5%;
    border-radius: 10px;
    transition: 0.5s ease;
    box-shadow: 0 0 10px;
}

#products-items .product-card .p-image div img {
    width: 80%;
    margin-top: 13%;
    margin-left: 10%;
}

#products-items .product-card .p-title {
    background-color: red;
    display: grid;
    grid-template-columns: 85% 15%;

    /* padding-top: 10px; */

}

#products-items .product-card .p-title #sub-title {
    color: whitesmoke;
    font-weight: bold;
    margin-top: 8px;
}

#products-items .product-card .p-title .tasty-symbol {
    background-color: black;
    text-align: center;
    padding-top: 4px;
    font-size: 25px;
}


.locations {
    width: 100%;
    height: 100vh;
    position: relative;
    /* background-color: red; */
}

.locations h1 {
    margin-left: 41%;
    font-size: 55px;
    filter: drop-shadow(5px 10px aqua);
}

.locations span {
    font-size: 20px;
    margin-left: 41%;
    margin-top: -25px;
}

.locations .loc-cards {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 30px;
    margin-top: 70px;
    margin-left: 13%;
}

.locations .loc-cards div:hover {
    scale: 1.1;
    transition: 0.8s ease;
    border-radius: 10px;
    box-shadow: 0 0 10px;
}

.locations .loc-cards #odd {
    height: 370px;
    background-color: aqua;
    transition: 0.5s ease-in-out;
}

.locations .loc-cards #even {
    height: 300px;
    margin-top: 35px;
    background-color: lightblue;
    transition: 0.5s ease-in-out;
}

.locations button {
    padding: 10px 20px;
    background: transparent;
    border: 1px solid gray;
    margin-top: 80px;
    margin-left: 45%;
    /* font-weight: bold; */
    transition: 0.5s ease;

}

.locations button:hover {
    cursor: pointer;
    background-color: red;
    color: white;
    /* font-weight: bold; */
    transition: 0.5s ease;
}

.locations img {
    width: 150px;
    position: absolute;
    opacity: 0.5;

}

.moments {
    width: 100%;
    height: 90vh;
    position: relative;
    /* background-color: red; */
}

.moments div h1 {
    font-size: 55px;
    margin-left: 12%;
    margin-top: 6%;
    filter: drop-shadow(10px 10px aqua);
}

.moments span {
    font-size: 20px;
    margin-left: 12%;
}

.moments-gallery {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 35px;
    margin-left: 12%;
    margin-top: 80px;

}

.moments-gallery div {
    height: 280px;
    background-color: cyan;
    transition: 0.5s ease-in-out;
}

.moments-gallery div:hover {
    scale: 1.1;
    box-shadow: 0 0 10px;
    border-radius: 10px;
    transition: 0.5s ease;
}

.moments button {
    margin-left: 12%;
    padding: 10px 25px;
    margin-top: 55px;
    background: transparent;
    border: 1px solid red;
    transition: 0.5s ease-in-out;
}

.moments button:hover {
    cursor: pointer;
    background-color: red;
    color: whitesmoke;
    transition: 0.5s ease;
}

.moments img {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 100px;
    /* rotate: z 35deg; */
    opacity: 0.5;
    /* filter: drop-shadow(10px 15px 15px aqua); */
    width: 150px;
}


.parcel {
    width: 100%;
    height: 90vh;
    background: url(images/parcelBG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.parcel .parcel-items {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-gap: 1px; */

}

.parcel .parcel-items .parcel-name {
    height: 100%;
    text-align: left;
    margin-left: 25%;

}

.parcel .parcel-items .parcel-name h1 {
    margin-top: 25%;
    font-size: 55px;
}

.parcel .parcel-items .parcel-name button {
    padding: 10px 25px;
    margin-right: 25px;
    font-size: medium;
    letter-spacing: 2px;
    transition: 0.5s ease-in-out;

}

.parcel .parcel-items .parcel-name button:hover {
    cursor: pointer;
    scale: 1.1;
    transition: 0.5s ease;
}

#swiggy {
    background-color: orange;
    border: none;
    color: white;

}

#zomato {
    background-color: red;
    border: none;
    color: white;

}

.parcel .parcel-items .parcel-image {
    position: relative;
    height: 100%;
}

.parcel .parcel-items .parcel-image .swiggy {
    width: 300px;
    position: absolute;
    left: 0;
    margin-left: 100px;
    margin-top: 70px;
    animation-name: swiggy;
    filter: drop-shadow(10px 10px 10px black);
    animation-duration: 5s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}

@keyframes swiggy {

    0%,
    100% {}

    50% {
        margin-top: 40px;
    }
}

.parcel .parcel-items .parcel-image .zomato {
    width: 300px;
    position: absolute;
    right: 0;
    margin-top: 130px;
    margin-right: 120px;
    filter: drop-shadow(10px 10px 10px black);
    animation-name: zomato;
    animation-duration: 5s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}

@keyframes zomato {

    0%,
    100% {}

    50% {
        margin-top: 160px;
    }
}

.contact-us {
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: 33% 67%;

}

.contact-us .contact-details {
    /* background-color: red; */
    background: url(images/contactBG.jpg);
    background-size: contain;
    color: white;
    padding-top: 30px;
    padding-left: 80px;
    font-weight: bold;
}

.contact-us .contact-details h1 {
    font-size: 55px;
}

.contact-us .contact-details p {
    font-size: 17px;

    i {
        padding-right: 5px;
    }
}


footer {
    width: 100%;
    height: 50vh;
    position: relative;
    background-color: rgb(56, 53, 53);
}

footer img {
    width: 270px;
    position: absolute;
    margin-left: 42%;
    margin-top: 30px;
}

footer span {
    position: absolute;
    margin-left: 43%;
    margin-top: 180px;
    color: white;
    letter-spacing: -1px;
    font-size: 20px;

}

footer span div {
    margin-left: 77px;
}

footer span a {
    color: white;
    margin-right: 15px;
}

footer hr {
    color: white;
    width: 80%;
    /* height: px; */
    background-color: white;
    position: absolute;
    bottom: 0;
    margin-bottom: 70px;
    margin-left: 10%;
}

footer #footer {
    color: white;
    position: absolute;
    bottom: 0;
    margin-left: 27%;
    margin-bottom: 25px;
    letter-spacing: -1px;

    b {
        color: rgb(218, 167, 167);
    }
}

.form {
    position: fixed;
    width: 27%;
    height: 60vh;
    background-color: aqua;
    border-radius: 10px;
    box-shadow: 0 0 30px white;
    top: 0;
    z-index: 1;
    margin-top: 18vh;
    margin-left: 37%;
    padding: 15px;
    font-size: 20px;
    display: none;
    transition: 5s ease-in-out;

}

.form .form-container {
    background-color: aqua;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: scroll;
    scrollbar-width: none;

}

.form .form-container p {
    font-weight: bold;
    margin-top: -5px;
    font-size: 25px;
}

.form .form-container input {
    width: 97%;
    height: 40px;
    margin-bottom: 20px;
    border: none;
}

.form .form-container label {
    opacity: 0.5;
    font-size: 18px;
    letter-spacing: -1px;
}

.form .form-container textarea {
    width: 97%;
    height: 40px;
    margin-bottom: 20px;
    border: none;
}

.form .form-container button {
    padding: 10px 30px;
    width: 99%;
    border: none;
    background-color: red;
    color: white;
    font-size: 25px;
    border-radius: 10px;
}

.form .form-container .close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.menu {
    display: none;
}

.card-container2 {
    display: none;
}

.about2 {
    display: none;
}

@media screen and (max-width:412px) {
    body {
        background-color: aqua;
    }

    nav {
        width: 100%;
        height: 12vh;
        /* background-color: red; */
        position: fixed;
        z-index: 1;
        margin-top: -10px;
        background-color: rgb(14, 10, 10);
        top: 0;
    }

    .main-container {
        width: 400px;
        height: 100vh;
        background: url(images/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card-container {
        display: none;
    }

    .logo img {
        width: 100px;
        height: 60px;
        margin-left: 6px;
        margin-top: 19px;
    }

    .nav-items {
        display: none;
    }

    .menu {
        width: 100px;
        height: 100px;
        font-size: larger;
        color: white;
        font-weight: bold;
        /* background-color: red; */
        margin-top: 30px;
        margin-left: 160px;
        display: block;
    }

    .menu-bar {
        display: block;
        background-color: rgb(73, 26, 26);
        position: fixed;
        top: 0;
        right: 0;
        width: 40%;
        margin-right: -55px;
        /* margin-right: 30.7%; */
        /* opacity: 0.5; */
        height: 120vh;
        transition: 0.5s ease-in-out;

        div {
            margin-top: 100px;
            margin-left: 30px;
        }

        li {
            width: 130px;
            list-style: none;
            color: white;
            font-size: larger;
            margin-bottom: 10px;
            /* background-color: red; */
            padding: 15px 25px;
            transition: 0.5s ease;

        }

        #close {
            color: red;
            font-size: 25px;
            margin-top: 10px;
            padding: 20px;
        }
    }

    .menu-bar div li:hover {
        cursor: pointer;
        background-color: aliceblue;
        color: black;
        scale: 1.2;
        transition: 0.5s ease;
    }

    .card-container2 {
        display: block;
        color: white;
        text-align: center;
        /* margin-top: 50px; */

        img {
            width: 220px;
            margin-top: 50%;
            margin-left: -60px;
        }

        h2 {
            margin-left: -58px;
            letter-spacing: 1px;
        }

        p {
            margin-left: -58px;

        }

        button {
            margin-left: -58px;
            padding: 10px 25px;
            background: transparent;
            color: red;
            font-weight: bold;
            border: 1px solid white;
            letter-spacing: 2px;
            word-spacing: 5px;
            font-size: 16px;
        }
    }

    #about {
        display: none;
    }

    .about2 {
        display: block;
        width: 400px;
        height: 100vh;
        background-color: rgb(55, 38, 38);
        margin-top: -22px;
        color: white;
        text-align: center;
        position: relative;
    }

    .about2 .about2-content {
        width: 80%;
        position: absolute;

    }

    .about2 .about2-content h2 {
        margin-top: 20vh;
        letter-spacing: 2px;
        filter: drop-shadow(5px 5px 5px lightblue);
    }

    .about2 .about2-content p {
        word-spacing: 3px;
        margin-left: 15px;
    }

    .about2 .about2-content button {
        padding: 10px 25px;
        background: transparent;
        color: red;
        font-weight: bold;
        border: 1px solid white;
        letter-spacing: 2px;
        word-spacing: 5px;
        font-size: 16px;
    }
    .about2 .about2-content button:hover{
        background-color: red;
        color: white;
        transition: 0.5s ease;
    }
    .experiance{
        display: none;
    }

}